.place-profile-staff {
	a#user-add-member {
		color: #1abda4;
		text-decoration: underline;
	}

	form#add-member-form {
		display: table;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		margin-bottom: 15px;

		button {
			position: absolute;
			height: 40px;
		}
	}
}