#home-page {
	position: relative;
	margin-top: -77px;
	background-image: url(/images/skills-search-background.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 1;

	header {
		background-color: #20273a;
		height: 470px;
		text-align: center;
		position: relative;
		background-color: rgba(0, 0, 0, 0.25);
		height: 470px;

		h1 {
			color: #FFFFFF;
			margin-bottom: 47px;
			font-size: 3em;
			text-transform: uppercase;
		}

		h2 {
			color: #ffffff;
			font-size: 1.5em;
		}

		.form-control {
			width: 100%;
		}
	}

	header>div {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 2;
	}

	section.section-1 {
		padding-top: 80px;
		padding-bottom: 180px;
		background-color: rgba(255, 255, 255, 0.10);
		text-align: center;
		height: 100%;

		h2 {
			color: #ffffff;
			font-size: 1.5em;
			margin-bottom: 50px;
		}

		.resource {
			&:first-child {
				text-align: right;
				right: 35px;

				a:hover img {
					top: 3px;
				}

				img {
					top: 0px;
				}
			}

			&:last-child {
				text-align: left;
				left: 35px;

				a:hover img {
					top: 14px;
				}

				img {
					top: 11px;
				}
			}

			a img {
				position: relative;
				transition: top 0.3s ease;
			}
		}
	}
}