Meteor.startup(function () {
  if (Meteor.isServer) {
    // Insert all the countries (245) and there translations
    if (Countries.find().count() === 0) {
      Countries.insertTranslations( {code: 'ad', name: 'Andorra'}, { fr: { name: 'Andorra' } } );
      Countries.insertTranslations( {code: 'ae', name: 'United Arab Emirates'}, { fr: { name: 'Émirats arabes unis' } } );
      Countries.insertTranslations( {code: 'af', name: 'Afghanistan'}, { fr: { name: 'Afghanistan' } } );
      Countries.insertTranslations( {code: 'ag', name: 'Antigua and Barbuda'}, { fr: { name: 'Antigua-et-Barbuda' } } );
      Countries.insertTranslations( {code: 'ai', name: 'Anguilla'}, { fr: { name: 'Anguilla' } } );
      Countries.insertTranslations( {code: 'al', name: 'Albania'}, { fr: { name: 'Albanie' } } );
      Countries.insertTranslations( {code: 'am', name: 'Armenia'}, { fr: { name: 'Arménie' } } );
      Countries.insertTranslations( {code: 'an', name: 'Netherlands Antilles'}, { fr: { name: 'Antilles néerlandaises' } } );
      Countries.insertTranslations( {code: 'ao', name: 'Angola'}, { fr: { name: 'Angola' } } );
      Countries.insertTranslations( {code: 'aq', name: 'Antarctica'}, { fr: { name: 'Antarctique' } } );
      Countries.insertTranslations( {code: 'ar', name: 'Argentina'}, { fr: { name: 'Argentine' } } );
      Countries.insertTranslations( {code: 'as', name: 'American Samoa'}, { fr: { name: 'Samoa (U.S.)' } } );
      Countries.insertTranslations( {code: 'at', name: 'Austria'}, { fr: { name: 'Autriche' } } );
      Countries.insertTranslations( {code: 'au', name: 'Australia'}, { fr: { name: 'Australie' } } );
      Countries.insertTranslations( {code: 'aw', name: 'Aruba'}, { fr: { name: 'Aruba' } } );
      Countries.insertTranslations( {code: 'ax', name: 'Aland Islands'}, { fr: { name: 'Îles Aland' } } );
      Countries.insertTranslations( {code: 'az', name: 'Azerbaijan'}, { fr: { name: 'Azerbaïdjan' } } );
      Countries.insertTranslations( {code: 'ba', name: 'Bosnia and Herzegovina'}, { fr: { name: 'Bosnie-Herzégovine' } } );
      Countries.insertTranslations( {code: 'bb', name: 'Barbados'}, { fr: { name: 'Barbade' } } );
      Countries.insertTranslations( {code: 'bd', name: 'Bangladesh'}, { fr: { name: 'Bangladesh' } } );
      Countries.insertTranslations( {code: 'be', name: 'Belgium'}, { fr: { name: 'Belgique' } } );
      Countries.insertTranslations( {code: 'bf', name: 'Burkina Faso'}, { fr: { name: 'Burkina Faso' } } );
      Countries.insertTranslations( {code: 'bg', name: 'Bulgaria'}, { fr: { name: 'Bulgarie' } } );
      Countries.insertTranslations( {code: 'bh', name: 'Bahrain'}, { fr: { name: 'Bahreïn' } } );
      Countries.insertTranslations( {code: 'bi', name: 'Burundi'}, { fr: { name: 'Burundi' } } );
      Countries.insertTranslations( {code: 'bj', name: 'Benin'}, { fr: { name: 'Bénin' } } );
      Countries.insertTranslations( {code: 'bm', name: 'Bermuda'}, { fr: { name: 'Bermudes' } } );
      Countries.insertTranslations( {code: 'bn', name: 'Brunei Darussalam'}, { fr: { name: 'Brunei' } } );
      Countries.insertTranslations( {code: 'bo', name: 'Bolivia'}, { fr: { name: 'Bolivie' } } );
      Countries.insertTranslations( {code: 'br', name: 'Brazil'}, { fr: { name: 'Brésil' } } );
      Countries.insertTranslations( {code: 'bs', name: 'Bahamas'}, { fr: { name: 'Bahamas' } } );
      Countries.insertTranslations( {code: 'bt', name: 'Bhutan'}, { fr: { name: 'Bhoutan' } } );
      Countries.insertTranslations( {code: 'bw', name: 'Botswana'}, { fr: { name: 'Botswana' } } );
      Countries.insertTranslations( {code: 'by', name: 'Belarus'}, { fr: { name: 'Biélorussie' } } );
      Countries.insertTranslations( {code: 'bz', name: 'Belize'}, { fr: { name: 'Belize' } } );
      Countries.insertTranslations( {code: 'ca', name: 'Canada'}, { fr: { name: 'Canada' } } );
      Countries.insertTranslations( {code: 'cb', name: 'Caribbean Nations'}, { fr: { name: 'Nations caribéennes' } } );
      Countries.insertTranslations( {code: 'cc', name: 'Cocos (Keeling) Islands'}, { fr: { name: 'Îles Cocos (Keeling)' } } );
      Countries.insertTranslations( {code: 'cd', name: 'Democratic Republic of the Congo'}, { fr: { name: 'République Démocratique du Congo' } } );
      Countries.insertTranslations( {code: 'cf', name: 'Central African Republic'}, { fr: { name: 'République Centrafricaine' } } );
      Countries.insertTranslations( {code: 'cg', name: 'Congo'}, { fr: { name: 'Congo' } } );
      Countries.insertTranslations( {code: 'ch', name: 'Switzerland'}, { fr: { name: 'Suisse' } } );
      Countries.insertTranslations( {code: 'ci', name: 'Cote D\'Ivoire (Ivory Coast)'}, { fr: { name: 'Côte d\'Ivoire' } } );
      Countries.insertTranslations( {code: 'ck', name: 'Cook Islands'}, { fr: { name: 'Îles Cook' } } );
      Countries.insertTranslations( {code: 'cl', name: 'Chile'}, { fr: { name: 'Chili' } } );
      Countries.insertTranslations( {code: 'cm', name: 'Cameroon'}, { fr: { name: 'Cameroun' } } );
      Countries.insertTranslations( {code: 'cn', name: 'China'}, { fr: { name: 'Chine' } } );
      Countries.insertTranslations( {code: 'co', name: 'Colombia'}, { fr: { name: 'Colombie' } } );
      Countries.insertTranslations( {code: 'cr', name: 'Costa Rica'}, { fr: { name: 'Costa Rica' } } );
      Countries.insertTranslations( {code: 'cu', name: 'Cuba'}, { fr: { name: 'Cuba' } } );
      Countries.insertTranslations( {code: 'cv', name: 'Cape Verde'}, { fr: { name: 'Cap Vert' } } );
      Countries.insertTranslations( {code: 'cx', name: 'Christmas Island'}, { fr: { name: 'Île Christmas' } } );
      Countries.insertTranslations( {code: 'cy', name: 'Cyprus'}, { fr: { name: 'Chypre' } } );
      Countries.insertTranslations( {code: 'cz', name: 'Czech Republic'}, { fr: { name: 'République tchèque' } } );
      Countries.insertTranslations( {code: 'de', name: 'Germany'}, { fr: { name: 'Allemagne' } } );
      Countries.insertTranslations( {code: 'dj', name: 'Djibouti'}, { fr: { name: 'Djibouti' } } );
      Countries.insertTranslations( {code: 'dk', name: 'Denmark'}, { fr: { name: 'Danemark' } } );
      Countries.insertTranslations( {code: 'dm', name: 'Dominica'}, { fr: { name: 'Dominique' } } );
      Countries.insertTranslations( {code: 'do', name: 'Dominican Republic'}, { fr: { name: 'République dominicaine' } } );
      Countries.insertTranslations( {code: 'dz', name: 'Algeria'}, { fr: { name: 'Algérie' } } );
      Countries.insertTranslations( {code: 'ec', name: 'Ecuador'}, { fr: { name: 'Équateur' } } );
      Countries.insertTranslations( {code: 'ee', name: 'Estonia'}, { fr: { name: 'Estonie' } } );
      Countries.insertTranslations( {code: 'eg', name: 'Egypt'}, { fr: { name: 'Égypte' } } );
      Countries.insertTranslations( {code: 'eh', name: 'Western Sahara'}, { fr: { name: 'Sahara occidental' } } );
      Countries.insertTranslations( {code: 'er', name: 'Eritrea'}, { fr: { name: 'Érythrée' } } );
      Countries.insertTranslations( {code: 'es', name: 'Spain'}, { fr: { name: 'Espagne' } } );
      Countries.insertTranslations( {code: 'et', name: 'Ethiopia'}, { fr: { name: 'Éthiopie' } } );
      Countries.insertTranslations( {code: 'fi', name: 'Finland'}, { fr: { name: 'Finlande' } } );
      Countries.insertTranslations( {code: 'fj', name: 'Fiji'}, { fr: { name: 'Fidji' } } );
      Countries.insertTranslations( {code: 'fk', name: 'Falkland Islands (Malvinas)'}, { fr: { name: 'Îles Malouines (Falkland)' } } );
      Countries.insertTranslations( {code: 'fm', name: 'Federated States of Micronesia'}, { fr: { name: 'États Fédérés de Micronésie' } } );
      Countries.insertTranslations( {code: 'fo', name: 'Faroe Islands'}, { fr: { name: 'Îles Féroé' } } );
      Countries.insertTranslations( {code: 'fr', name: 'France'}, { fr: { name: 'France' } } );
      Countries.insertTranslations( {code: 'ga', name: 'Gabon'}, { fr: { name: 'Gabon' } } );
      Countries.insertTranslations( {code: 'gb', name: 'United Kingdom'}, { fr: { name: 'Royaume-Uni' } } );
      Countries.insertTranslations( {code: 'gd', name: 'Grenada'}, { fr: { name: 'Grenade' } } );
      Countries.insertTranslations( {code: 'ge', name: 'Georgia'}, { fr: { name: 'Géorgie' } } );
      Countries.insertTranslations( {code: 'gf', name: 'French Guiana'}, { fr: { name: 'Guyane française' } } );
      Countries.insertTranslations( {code: 'gg', name: 'Guernsey'}, { fr: { name: 'Guernesey' } } );
      Countries.insertTranslations( {code: 'gh', name: 'Ghana'}, { fr: { name: 'Ghana' } } );
      Countries.insertTranslations( {code: 'gi', name: 'Gibraltar'}, { fr: { name: 'Gibraltar' } } );
      Countries.insertTranslations( {code: 'gl', name: 'Greenland'}, { fr: { name: 'Groenland' } } );
      Countries.insertTranslations( {code: 'gm', name: 'Gambia'}, { fr: { name: 'Gambie' } } );
      Countries.insertTranslations( {code: 'gn', name: 'Guinea'}, { fr: { name: 'Guinée' } } );
      Countries.insertTranslations( {code: 'gp', name: 'Guadeloupe'}, { fr: { name: 'Guadeloupe' } } );
      Countries.insertTranslations( {code: 'gq', name: 'Equatorial Guinea'}, { fr: { name: 'Guinée équatoriale' } } );
      Countries.insertTranslations( {code: 'gr', name: 'Greece'}, { fr: { name: 'Grèce' } } );
      Countries.insertTranslations( {code: 'gt', name: 'Guatemala'}, { fr: { name: 'Guatemala' } } );
      Countries.insertTranslations( {code: 'gu', name: 'Guam'}, { fr: { name: 'Guam' } } );
      Countries.insertTranslations( {code: 'gw', name: 'Guinea-Bissau'}, { fr: { name: 'Guinée-Bissau' } } );
      Countries.insertTranslations( {code: 'gy', name: 'Guyana'}, { fr: { name: 'Guyana' } } );
      Countries.insertTranslations( {code: 'hk', name: 'Hong Kong'}, { fr: { name: 'Hong Kong' } } );
      Countries.insertTranslations( {code: 'hn', name: 'Honduras'}, { fr: { name: 'Honduras' } } );
      Countries.insertTranslations( {code: 'hr', name: 'Croatia'}, { fr: { name: 'Croatie' } } );
      Countries.insertTranslations( {code: 'ht', name: 'Haiti'}, { fr: { name: 'Haïti' } } );
      Countries.insertTranslations( {code: 'hu', name: 'Hungary'}, { fr: { name: 'Hongrie' } } );
      Countries.insertTranslations( {code: 'id', name: 'Indonesia'}, { fr: { name: 'Indonésie' } } );
      Countries.insertTranslations( {code: 'ie', name: 'Ireland'}, { fr: { name: 'Irlande' } } );
      Countries.insertTranslations( {code: 'il', name: 'Israel'}, { fr: { name: 'Israël' } } );
      Countries.insertTranslations( {code: 'im', name: 'Isle of Man'}, { fr: { name: 'Île de Man' } } );
      Countries.insertTranslations( {code: 'in', name: 'India'}, { fr: { name: 'Inde' } } );
      Countries.insertTranslations( {code: 'io', name: 'British Indian Ocean Territory'}, { fr: { name: 'Territoire Britannique de l\'Océan Indien' } } );
      Countries.insertTranslations( {code: 'iq', name: 'Iraq'}, { fr: { name: 'Irak' } } );
      Countries.insertTranslations( {code: 'ir', name: 'Iran'}, { fr: { name: 'Iran' } } );
      Countries.insertTranslations( {code: 'is', name: 'Iceland'}, { fr: { name: 'Islande' } } );
      Countries.insertTranslations( {code: 'it', name: 'Italy'}, { fr: { name: 'Italie' } } );
      Countries.insertTranslations( {code: 'je', name: 'Jersey'}, { fr: { name: 'Jersey' } } );
      Countries.insertTranslations( {code: 'jm', name: 'Jamaica'}, { fr: { name: 'Jamaïque' } } );
      Countries.insertTranslations( {code: 'jo', name: 'Jordan'}, { fr: { name: 'Jordanie' } } );
      Countries.insertTranslations( {code: 'jp', name: 'Japan'}, { fr: { name: 'Japon' } } );
      Countries.insertTranslations( {code: 'ke', name: 'Kenya'}, { fr: { name: 'Kenya' } } );
      Countries.insertTranslations( {code: 'kg', name: 'Kyrgyzstan'}, { fr: { name: 'Kirghizistan' } } );
      Countries.insertTranslations( {code: 'kh', name: 'Cambodia'}, { fr: { name: 'Cambodge' } } );
      Countries.insertTranslations( {code: 'ki', name: 'Kiribati'}, { fr: { name: 'Kiribati' } } );
      Countries.insertTranslations( {code: 'km', name: 'Comoros'}, { fr: { name: 'Comores' } } );
      Countries.insertTranslations( {code: 'kn', name: 'Saint Kitts and Nevis'}, { fr: { name: 'Saint-Christophe-et-Niévès' } } );
      Countries.insertTranslations( {code: 'ko', name: 'Kosovo'}, { fr: { name: 'Kosovo' } } );
      Countries.insertTranslations( {code: 'kp', name: 'Korea (North)'}, { fr: { name: 'Corée du Nord' } } );
      Countries.insertTranslations( {code: 'kr', name: 'Korea'}, { fr: { name: 'Corée du Sud' } } );
      Countries.insertTranslations( {code: 'kw', name: 'Kuwait'}, { fr: { name: 'Koweït' } } );
      Countries.insertTranslations( {code: 'ky', name: 'Cayman Islands'}, { fr: { name: 'Îles Caïman' } } );
      Countries.insertTranslations( {code: 'kz', name: 'Kazakhstan'}, { fr: { name: 'Kazakhstan' } } );
      Countries.insertTranslations( {code: 'la', name: 'Laos'}, { fr: { name: 'Laos' } } );
      Countries.insertTranslations( {code: 'lb', name: 'Lebanon'}, { fr: { name: 'Liban' } } );
      Countries.insertTranslations( {code: 'lc', name: 'Saint Lucia'}, { fr: { name: 'Sainte-Lucie' } } );
      Countries.insertTranslations( {code: 'li', name: 'Liechtenstein'}, { fr: { name: 'Liechtenstein' } } );
      Countries.insertTranslations( {code: 'lk', name: 'Sri Lanka'}, { fr: { name: 'Sri Lanka' } } );
      Countries.insertTranslations( {code: 'lr', name: 'Liberia'}, { fr: { name: 'Liberia' } } );
      Countries.insertTranslations( {code: 'ls', name: 'Lesotho'}, { fr: { name: 'Lesotho' } } );
      Countries.insertTranslations( {code: 'lt', name: 'Lithuania'}, { fr: { name: 'Lituanie' } } );
      Countries.insertTranslations( {code: 'lu', name: 'Luxembourg'}, { fr: { name: 'Luxembourg' } } );
      Countries.insertTranslations( {code: 'lv', name: 'Latvia'}, { fr: { name: 'Lettonie' } } );
      Countries.insertTranslations( {code: 'ly', name: 'Libya'}, { fr: { name: 'Libye' } } );
      Countries.insertTranslations( {code: 'ma', name: 'Morocco'}, { fr: { name: 'Maroc' } } );
      Countries.insertTranslations( {code: 'mc', name: 'Monaco'}, { fr: { name: 'Monaco' } } );
      Countries.insertTranslations( {code: 'md', name: 'Moldova'}, { fr: { name: 'Moldavie' } } );
      Countries.insertTranslations( {code: 'me', name: 'Montenegro'}, { fr: { name: 'Monténégro' } } );
      Countries.insertTranslations( {code: 'mg', name: 'Madagascar'}, { fr: { name: 'Madagascar' } } );
      Countries.insertTranslations( {code: 'mh', name: 'Marshall Islands'}, { fr: { name: 'Îles Marshall' } } );
      Countries.insertTranslations( {code: 'mk', name: 'Macedonia'}, { fr: { name: 'Macédoine' } } );
      Countries.insertTranslations( {code: 'ml', name: 'Mali'}, { fr: { name: 'Mali' } } );
      Countries.insertTranslations( {code: 'mm', name: 'Myanmar'}, { fr: { name: 'Myanmar (Birmanie)' } } );
      Countries.insertTranslations( {code: 'mn', name: 'Mongolia'}, { fr: { name: 'Mongolie' } } );
      Countries.insertTranslations( {code: 'mo', name: 'Macao'}, { fr: { name: 'Macao' } } );
      Countries.insertTranslations( {code: 'mp', name: 'Northern Mariana Islands'}, { fr: { name: 'Îles Mariannes du nord' } } );
      Countries.insertTranslations( {code: 'mq', name: 'Martinique'}, { fr: { name: 'Martinique' } } );
      Countries.insertTranslations( {code: 'mr', name: 'Mauritania'}, { fr: { name: 'Mauritanie' } } );
      Countries.insertTranslations( {code: 'ms', name: 'Montserrat'}, { fr: { name: 'Montserrat' } } );
      Countries.insertTranslations( {code: 'mt', name: 'Malta'}, { fr: { name: 'Malte' } } );
      Countries.insertTranslations( {code: 'mu', name: 'Mauritius'}, { fr: { name: 'Maurice' } } );
      Countries.insertTranslations( {code: 'mv', name: 'Maldives'}, { fr: { name: 'Maldives' } } );
      Countries.insertTranslations( {code: 'mw', name: 'Malawi'}, { fr: { name: 'Malawi' } } );
      Countries.insertTranslations( {code: 'mx', name: 'Mexico'}, { fr: { name: 'Mexique' } } );
      Countries.insertTranslations( {code: 'my', name: 'Malaysia'}, { fr: { name: 'Malaisie' } } );
      Countries.insertTranslations( {code: 'mz', name: 'Mozambique'}, { fr: { name: 'Mozambique' } } );
      Countries.insertTranslations( {code: 'na', name: 'Namibia'}, { fr: { name: 'Namibie' } } );
      Countries.insertTranslations( {code: 'nc', name: 'New Caledonia'}, { fr: { name: 'Nouvelle-Calédonie' } } );
      Countries.insertTranslations( {code: 'ne', name: 'Niger'}, { fr: { name: 'Niger' } } );
      Countries.insertTranslations( {code: 'nf', name: 'Norfolk Island'}, { fr: { name: 'Norfolk' } } );
      Countries.insertTranslations( {code: 'ng', name: 'Nigeria'}, { fr: { name: 'Nigeria' } } );
      Countries.insertTranslations( {code: 'ni', name: 'Nicaragua'}, { fr: { name: 'Nicaragua' } } );
      Countries.insertTranslations( {code: 'nl', name: 'Netherlands'}, { fr: { name: 'Pays-Bas' } } );
      Countries.insertTranslations( {code: 'no', name: 'Norway'}, { fr: { name: 'Norvège' } } );
      Countries.insertTranslations( {code: 'np', name: 'Nepal'}, { fr: { name: 'Népal' } } );
      Countries.insertTranslations( {code: 'nr', name: 'Nauru'}, { fr: { name: 'Nauru' } } );
      Countries.insertTranslations( {code: 'nu', name: 'Niue'}, { fr: { name: 'Niue' } } );
      Countries.insertTranslations( {code: 'nz', name: 'New Zealand'}, { fr: { name: 'Nouvelle-Zélande' } } );
      Countries.insertTranslations( {code: 'om', name: 'Sultanate of Oman'}, { fr: { name: 'Oman' } } );
      Countries.insertTranslations( {code: 'oo', name: 'Other'}, { fr: { name: 'Autres' } } );
      Countries.insertTranslations( {code: 'pa', name: 'Panama'}, { fr: { name: 'Panama' } } );
      Countries.insertTranslations( {code: 'pe', name: 'Peru'}, { fr: { name: 'Pérou' } } );
      Countries.insertTranslations( {code: 'pf', name: 'French Polynesia'}, { fr: { name: 'Polynésie française' } } );
      Countries.insertTranslations( {code: 'pg', name: 'Papua New Guinea'}, { fr: { name: 'Papouasie-Nouvelle-Guinée' } } );
      Countries.insertTranslations( {code: 'ph', name: 'Philippines'}, { fr: { name: 'Philippines' } } );
      Countries.insertTranslations( {code: 'pk', name: 'Pakistan'}, { fr: { name: 'Pakistan' } } );
      Countries.insertTranslations( {code: 'pl', name: 'Poland'}, { fr: { name: 'Pologne' } } );
      Countries.insertTranslations( {code: 'pm', name: 'Saint Pierre and Miquelon'}, { fr: { name: 'Saint Pierre et Miquelon' } } );
      Countries.insertTranslations( {code: 'pn', name: 'Pitcairn'}, { fr: { name: 'Pitcairn' } } );
      Countries.insertTranslations( {code: 'pr', name: 'Puerto Rico'}, { fr: { name: 'Porto Rico' } } );
      Countries.insertTranslations( {code: 'ps', name: 'Palestinian Territory'}, { fr: { name: 'Territoires palestiniens' } } );
      Countries.insertTranslations( {code: 'pt', name: 'Portugal'}, { fr: { name: 'Portugal' } } );
      Countries.insertTranslations( {code: 'pw', name: 'Palau'}, { fr: { name: 'Palau' } } );
      Countries.insertTranslations( {code: 'py', name: 'Paraguay'}, { fr: { name: 'Paraguay' } } );
      Countries.insertTranslations( {code: 'qa', name: 'Qatar'}, { fr: { name: 'Qatar' } } );
      Countries.insertTranslations( {code: 're', name: 'Reunion'}, { fr: { name: 'Réunion' } } );
      Countries.insertTranslations( {code: 'ro', name: 'Romania'}, { fr: { name: 'Roumanie' } } );
      Countries.insertTranslations( {code: 'rs', name: 'Serbia'}, { fr: { name: 'Serbie' } } );
      Countries.insertTranslations( {code: 'ru', name: 'Russian Federation'}, { fr: { name: 'Fédération de Russie' } } );
      Countries.insertTranslations( {code: 'rw', name: 'Rwanda'}, { fr: { name: 'Rwanda' } } );
      Countries.insertTranslations( {code: 'sa', name: 'Saudi Arabia'}, { fr: { name: 'Arabie Saoudite' } } );
      Countries.insertTranslations( {code: 'sb', name: 'Solomon Islands'}, { fr: { name: 'Îles Salomon' } } );
      Countries.insertTranslations( {code: 'sc', name: 'Seychelles'}, { fr: { name: 'Seychelles' } } );
      Countries.insertTranslations( {code: 'sd', name: 'Sudan'}, { fr: { name: 'Soudan' } } );
      Countries.insertTranslations( {code: 'se', name: 'Sweden'}, { fr: { name: 'Suède' } } );
      Countries.insertTranslations( {code: 'sg', name: 'Singapore'}, { fr: { name: 'Singapour' } } );
      Countries.insertTranslations( {code: 'sh', name: 'Saint Helena'}, { fr: { name: 'Sainte-Hélène' } } );
      Countries.insertTranslations( {code: 'si', name: 'Slovenia'}, { fr: { name: 'Slovénie' } } );
      Countries.insertTranslations( {code: 'sj', name: 'Svalbard and Jan Mayen'}, { fr: { name: 'Svalbard et Jan Mayen' } } );
      Countries.insertTranslations( {code: 'sk', name: 'Slovak Republic'}, { fr: { name: 'Slovaquie' } } );
      Countries.insertTranslations( {code: 'sl', name: 'Sierra Leone'}, { fr: { name: 'Sierra Leone' } } );
      Countries.insertTranslations( {code: 'sm', name: 'San Marino'}, { fr: { name: 'Saint-Marin' } } );
      Countries.insertTranslations( {code: 'sn', name: 'Senegal'}, { fr: { name: 'Sénégal' } } );
      Countries.insertTranslations( {code: 'so', name: 'Somalia'}, { fr: { name: 'Somalie' } } );
      Countries.insertTranslations( {code: 'sr', name: 'Suriname'}, { fr: { name: 'Suriname' } } );
      Countries.insertTranslations( {code: 'ss', name: 'South Sudan'}, { fr: { name: 'Soudan du Sud' } } );
      Countries.insertTranslations( {code: 'st', name: 'Sao Tome and Principe'}, { fr: { name: 'Sao Tomé-et-Principe' } } );
      Countries.insertTranslations( {code: 'sv', name: 'El Salvador'}, { fr: { name: 'Salvador' } } );
      Countries.insertTranslations( {code: 'sy', name: 'Syria'}, { fr: { name: 'Syrie' } } );
      Countries.insertTranslations( {code: 'sz', name: 'Swaziland'}, { fr: { name: 'Swaziland' } } );
      Countries.insertTranslations( {code: 'tc', name: 'Turks and Caicos Islands'}, { fr: { name: 'Îles Turques et Caïques' } } );
      Countries.insertTranslations( {code: 'td', name: 'Chad'}, { fr: { name: 'Tchad' } } );
      Countries.insertTranslations( {code: 'tf', name: 'French Southern Territories'}, { fr: { name: 'Territoires Français du Sud' } } );
      Countries.insertTranslations( {code: 'tg', name: 'Togo'}, { fr: { name: 'Togo' } } );
      Countries.insertTranslations( {code: 'th', name: 'Thailand'}, { fr: { name: 'Thaïlande' } } );
      Countries.insertTranslations( {code: 'tj', name: 'Tajikistan'}, { fr: { name: 'Tadjikistan' } } );
      Countries.insertTranslations( {code: 'tk', name: 'Tokelau'}, { fr: { name: 'Tokelau' } } );
      Countries.insertTranslations( {code: 'tl', name: 'Timor-Leste'}, { fr: { name: 'Timor oriental' } } );
      Countries.insertTranslations( {code: 'tm', name: 'Turkmenistan'}, { fr: { name: 'Turkménistan' } } );
      Countries.insertTranslations( {code: 'tn', name: 'Tunisia'}, { fr: { name: 'Tunisie' } } );
      Countries.insertTranslations( {code: 'to', name: 'Tonga'}, { fr: { name: 'Tonga' } } );
      Countries.insertTranslations( {code: 'tp', name: 'East Timor'}, { fr: { name: 'Timor oriental' } } );
      Countries.insertTranslations( {code: 'tr', name: 'Turkey'}, { fr: { name: 'Turquie' } } );
      Countries.insertTranslations( {code: 'tt', name: 'Trinidad and Tobago'}, { fr: { name: 'Trinité-et-Tobago' } } );
      Countries.insertTranslations( {code: 'tv', name: 'Tuvalu'}, { fr: { name: 'Tuvalu' } } );
      Countries.insertTranslations( {code: 'tw', name: 'Taiwan'}, { fr: { name: 'Taïwan' } } );
      Countries.insertTranslations( {code: 'tz', name: 'Tanzania'}, { fr: { name: 'Tanzanie' } } );
      Countries.insertTranslations( {code: 'ua', name: 'Ukraine'}, { fr: { name: 'Ukraine' } } );
      Countries.insertTranslations( {code: 'ug', name: 'Uganda'}, { fr: { name: 'Ouganda' } } );
      Countries.insertTranslations( {code: 'us', name: 'United States'}, { fr: { name: 'États-Unis' } } );
      Countries.insertTranslations( {code: 'uy', name: 'Uruguay'}, { fr: { name: 'Uruguay' } } );
      Countries.insertTranslations( {code: 'uz', name: 'Uzbekistan'}, { fr: { name: 'Ouzbékistan' } } );
      Countries.insertTranslations( {code: 'va', name: 'Vatican City State (Holy See)'}, { fr: { name: 'Cité du Vatican (Saint-Siège)' } } );
      Countries.insertTranslations( {code: 'vc', name: 'Saint Vincent and the Grenadines'}, { fr: { name: 'Saint-Vincent-et-les-Grenadines' } } );
      Countries.insertTranslations( {code: 've', name: 'Venezuela'}, { fr: { name: 'Venezuela' } } );
      Countries.insertTranslations( {code: 'vg', name: 'Virgin Islands (British)'}, { fr: { name: 'Îles Vierges (britanniques)' } } );
      Countries.insertTranslations( {code: 'vi', name: 'Virgin Islands (U.S.)'}, { fr: { name: 'Îles Vierges (U.S.A.)' } } );
      Countries.insertTranslations( {code: 'vn', name: 'Vietnam'}, { fr: { name: 'Vietnam' } } );
      Countries.insertTranslations( {code: 'vu', name: 'Vanuatu'}, { fr: { name: 'Vanuatu' } } );
      Countries.insertTranslations( {code: 'wf', name: 'Wallis and Futuna'}, { fr: { name: 'Wallis et Futuna' } } );
      Countries.insertTranslations( {code: 'ws', name: 'Samoa'}, { fr: { name: 'Samoa' } } );
      Countries.insertTranslations( {code: 'ye', name: 'Yemen'}, { fr: { name: 'Yémen' } } );
      Countries.insertTranslations( {code: 'yt', name: 'Mayotte'}, { fr: { name: 'Mayotte' } } );
      Countries.insertTranslations( {code: 'za', name: 'South Africa'}, { fr: { name: 'Afrique du Sud' } } );
      Countries.insertTranslations( {code: 'zm', name: 'Zambia'}, { fr: { name: 'Zambie' } } );
      Countries.insertTranslations( {code: 'zw', name: 'Zimbabwe'}, { fr: { name: 'Zimbabwe' } } );
    }
  }
});
