.user-profile-timetable {
	.seven-cols {
		text-align: center;

		.col-md-1,
		.col-sm-1,
		.col-lg-1  {
			@media (min-width: 768px){
				width: 100%;
				*width: 100%;
			}

			@media (min-width: 992px) {
				width: 14.285714285714285714285714285714%;
				*width: 14.285714285714285714285714285714%;
			}

			@media (min-width: 1200px) {
				width: 14.285714285714285714285714285714%;
				*width: 14.285714285714285714285714285714%;
			}
		}
	}

	.days-week {
		background-color: #f63875;
		color: #FFFFFF;
		font-weight: bold;
		font-size: 16px;
		padding-top: 30px;
		padding-bottom: 25px;
	}

	.hours {
		background-color: #ffffff;
		color: #000000;
		font-weight: bold;
		font-size: 16px;
		border: 1px solid #eaeaec;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
}