.place-profile-about {
	.specialities {
		text-align: center;
		padding-bottom: 30px;
		font-weight: bold;
	}

	#input-place-about:focus{
		border: 1px solid #FC3975;
		outline: none;
		box-shadow: 0px 0px 5px #FC3975;
	}

	.add-place-about {

		&:hover {
			border: 1px dashed #FC3975;
			color: #FC3975;
		}

		cursor: pointer;
		width: 100%;
		height: 125px;
		border: 1px dashed #c9c9c9;
		border-radius: 3px;
		text-align: center;
		font-size: 16px;
		color: #191919;
		line-height: 125px;
	}

	.place-about-content {
		background: #FFFFFF;
		border-radius: 3px;
		border: 1px solid #eaeaec;
		padding-left: 80px;
		padding-right: 80px;
		padding-top: 75px;
		padding-bottom: 75px;
		color: #191919;
		font-size: 16px;
		text-align: justify;

		a {
			color: #FC3975;
			text-decoration: underline;
			display: block;
			margin-top: 20px;
		}
	}
}