.user-profile-network {
	.user {
		display: inline-block;
		border-radius: 3px;
		border: 1px solid #eaeaec;
		background-color: #ffffff;
		width: 100%;
		margin-bottom: 30px;

		header {
			position: relative;
			height: 140px;
			overflow: hidden;
			margin-bottom: 0px;

			.validation-in-progess {
				position: absolute;
				color: #4cd6ff;
				padding: 5px;
				text-align: center;
				background: #ffffff;
				width: 100%;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
				font-size: 12px;
			}

			.avatar {
				position: absolute;
				display: block;
				width: 140px;
				height: 140px;
				background-color: #ffffff;
				background-size: cover;
				float: left;
				z-index: 1;
			}

			.cover-container {
				width: 100%;
				display: block;

				.cover {
					margin-left: 140px;
					height: 140px;
					background-color: #333333;
					background-size: cover;
					background-position: center;
					box-shadow: 0px 0px 110px 21px rgba(0, 0, 0, 0.5) inset;
				}
			}
		}

		section {
			border-top: 2px solid #20DEC2;
			color: #1c1c1c;
			padding-top: 10px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 10px;

			h1 {
				margin-bottom: 0px;
				margin-top: 7px;
				font-size: 19px;
				text-transform: uppercase;

				a {
					color: #1c1c1c;
					text-decoration: none;
				}
			}

			h2 {
				margin-top: 3px;
				font-size: 14px;
				color: #B0B0B0;
			}
		}
	}
}