.modal-place-invite-staff-members {
	.avatar {
		position: relative;
		height: 80px;
		width: 80px;
		display: inline-block;
		border-radius: 50px;
		background-size: cover;
		float: left;
	}

	.right {
		padding-left: 0px;
	}

	.left {
		padding-right: 0px;
	}

	.user-action-find-peoples {
		border: none;
		background-color: transparent;

		span {
			span {
				font-size: 7px;
				vertical-align: middle;
				position: relative;
				top: -4px;
			}
		}

		&:hover {
			border: none;
			background-color: transparent;
			box-shadow: none;
		}
	}

	textarea {
		height: 80px;
		max-width: 100%;
		max-height: 200px;
	}

	.list {
		.listitem {
			background-color: #20DEC2;
			display: inline-block;
			border-radius: 15px;
			color: #FFF;
			height: 28px;
			padding: 4px 10px 6px 10px;
			font-size: 13px;
			margin: 2px;

			span {
				position: relative;
				color: #2E4264;
				font-size: 15px;
				font-weight: normal;
				top: 4px;
				left: 2px;
				cursor: pointer;

				&:hover {
					color: #28303B;
				}
			}
		}
	}
}