.search-skills#search-container {
	width: 100%;
	background-image: url(images/search-skills/bg.png);
	background-repeat: repeat;
}

.search-skills#search-container #search-container-inner {
	/*overflow-x: hidden;*/
	height: 100%;
}

.search-skills#search-container #search-results {
	position: absolute;
	margin-right: 0px;
	margin-left: 0px;
	margin-top: 15px;
	margin-bottom: 25px;
	padding-left: 250px;
	width: 100%;
	z-index: 1;

	.results-container {
		padding-left: 20px;
		padding-right: 20px;
		width: 100%;
		display: inline-block;
		position: relative;
	}
}

.search-skills#search-container #search-parameters {
	position: fixed;
	z-index: 1;
	margin-top: 75px;
	height: 100%;
	overflow: hidden;
	padding-right: 0px;
	padding-left: 0px;
	top: 0px;
	padding-top: 73px;
	z-index: 2;
}

.search-skills#search-container #search-form .user-action-search {
	color: #00DFC2;
}

.search-skills#search-container #search-form .form-control:focus, .search-skills#search-container #search-form .form-control:active {
  box-shadow: none;
  border: 1px solid #00DFC2;
}

.search-skills#search-container #search-form input {
	color: #00DFC2;
}

/* Placeholder color */
.search-skills#search-container #search-form input[type="text"]::-webkit-input-placeholder { /* WebKit browsers */
	color: rgba(0, 223, 194, 0.49);
	font-size: 12px;
	padding-top: 2px;
}
.search-skills#search-container #search-form input[type="text"]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: rgba(0, 223, 194, 0.49);
	opacity:  1;
	font-size: 12px;
	padding-top: 2px;
}
.search-skills#search-container #search-form input[type="text"]::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: rgba(0, 223, 194, 0.49);
	opacity:  1;
	font-size: 12px;
	padding-top: 2px;
}
.search-skills#search-container #search-form input[type="text"]:-ms-input-placeholder { /* Internet Explorer 10+ */
	color: rgba(0, 223, 194, 0.49);
	font-size: 12px;
	padding-top: 2px;
}

/* Loader color */
.search-skills#search-container #search-results .loader .double-bounce1,
.search-skills#search-container #search-results .loader .double-bounce2 {
	background-color: #20DEC2;
}

/* Users search results cards */
.search-skills#search-container #search-results .result {
	width: 485px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	height: 220px;
	width: 526px;
	background-color: #FFFFFF;
	margin-bottom: 20px;
	border-radius: 3px;
	display: block;
	
	header {
		width: 220px;
		height: 220px;
		display: inline-block;
		float: left;

		.avatar {
			display: block;
			width: 220px;
			height: 220px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
		}
	}

	section {
		width: 306px;
		display: inline-block;

		.cover {
			height: 120px;

			a {
				height: 120px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				display: block;
				border-top-right-radius: 3px;
			}
		}

		.result-data {
			padding-left: 25px;
			padding-top: 20px;
			height: 100px;
			border-left: 1px solid #dfdfdf;

			h1 {
				margin-top: 0px;
				margin-bottom: 5px;
				font-size: 19px;
				font-weight: bold;
				text-transform: uppercase;
			}

			h2 {
				margin-top: 0px;
				margin-bottom: 15px;
				font-size: 14px;
				color: #20DEC2;
			}
		}
	}
}